     000  001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017  018  019  020  021  022  023  024  025  026  027  028  029  030  031  032  033  034  035  036  037  038 
 0    .    .    .    .    .    .    .    .    .    .    .    .    .    #    .    .    #    .    #    .    .    .    .    .    .    #    #    .    .    .    .    .    .    .    .    #    .    .    #  
 1    .    #    .    .    .    #    #    .    .    .    .    #    .    .    .    .    .    .    .    .    #    #    .    #    .    .    .    .    .    .    #    .    .    .    .    .    .    #    .  
 2    .    .    #    .    #    .    #    .    .    .    #    .    .    .    #    .    .    .    #    #    .    #    .    .    .    #    .    .    .    .    .    .    .    .    .    .    .    .    .  
 3    .    .    .    .    .    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    .    .    .    .    .    #    #    .    .    #    .    #    .    #  
 4    .    .    .    .    .    .    #    #    .    .    .    #    .    #    #    .    .    .    .    .    .    #    .    .    #    .    .    .    .    .    .    .    #    .    .    .    .    .    .  
 5    .    .    .    .    .    .    #    .    .    .    .    .    #    .    .    .    .    #    .    #    .    .    #    .    .    #    #    .    .    .    .    #    .    .    .    .    .    .    .  
 6    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    #    .    #    .    .    #    .    .    .    .    .    #    .    .    .    .    .    #    .  
 7    #    .    .    .    .    .    #    .    #    #    .    .    .    .    .    #    .    .    .    #    #    .    .    .    .    #    #    #    #    #    .    .    .    .    #    .    #    .    .  
 8    .    .    #    .    #    .    .    .    .    .    .    .    .    .    .    #    .    .    #    #    .    .    .    .    .    .    .    #    .    #    .    .    .    #    .    .    .    .    #  
 9    .    .    .    #    .    #    .    .    #    .    .    .    #    .    .    .    .    .    .    #    .    .    .    .    .    .    .    .    .    .    #    #    #    .    #    .    .    .    .  
10    #    #    .    .    #    #    .    .    .    #    .    #    .    .    .    .    .    .    .    #    #    .    .    .    .    #    .    #    .    .    #    .    .    .    #    #    .    .    .  
11    .    .    .    .    .    .    .    .    .    .    #    .    #    .    .    .    .    #    .    #    .    #    .    .    .    .    .    .    #    .    .    .    .    .    #    .    .    .    .  
12    .    .    .    .    #    .    .    .    .    .    .    .    .    .    #    .    .    #    .    .    #    #    .    .    #    .    #    #    .    .    .    .    .    .    .    .    #    .    .  
13    .    .    .    .    .    .    .    .    #    .    .    .    .    .    .    #    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    .    #    .    .    .    .  
14    .    .    .    #    #    .    #    .    .    .    #    .    #    .    #    .    .    .    .    .    .    #    .    .    .    .    .    .    .    .    #    .    .    .    .    .    .    .    .  
15    .    .    .    .    .    .    #    #    .    #    .    .    .    .    .    #    .    #    .    .    .    .    .    #    .    .    #    .    .    .    .    .    #    .    #    .    .    .    .  
16    .    .    #    .    .    .    .    #    .    #    #    #    .    .    #    .    .    .    #    #    .    #    .    .    #    #    .    .    .    .    .    .    .    .    .    .    .    .    #  
17    .    .    .    #    #    .    .    #    .    .    .    #    .    #    #    .    #    .    #    .    .    .    .    #    .    #    .    .    .    .    .    #    .    .    .    #    .    .    #  
18    .    .    .    .    .    .    #    .    .    .    .    .    .    .    .    .    .    .    .    #    .    #    #    .    .    #    .    .    #    .    .    .    .    #    #    .    .    .    .  
19    .    #    .    #    .    .    .    .    .    .    .    #    .    .    #    .    .    .    #    #    #    .    .    .    .    .    .    .    .    .    .    .    #    .    #    .    #    #    .  
20    .    .    .    .    .    .    .    .    #    #    .    .    .    .    .    .    .    .    #    .    #    .    .    .    #    .    #    .    .    .    .    .    .    #    #    .    .    .    .  
21    .    #    .    #    .    .    .    .    .    .    .    .    #    .    .    .    .    .    .    #    .    .    .    .    .    .    .    .    .    .    #    .    .    .    .    #    .    .    .  
22    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    .    .    .    #    .    .    .    .    .    .    .    .    #    #    .    .    #    .    #    .    .    .    .  
23    .    #    .    .    .    .    .    .    #    .    .    .    .    #    .    .    .    .    .    .    .    #    .    .    #    .    .    .    .    .    .    #    .    .    .    .    .    .    .  
24    .    .    .    .    .    #    .    .    .    #    .    #    .    .    .    #    .    .    .    #    .    .    #    #    #    .    .    .    .    .    .    #    .    #    #    .    .    .    .  
25    .    #    .    .    .    #    .    .    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    #    .    #    .    .    .    .    .    .    .    .    .  
26    .    .    #    #    #    .    .    .    #    .    .    .    .    .    .    .    #    .    #    #    .    #    .    .    .    .    #    .    .    .    .    #    .    .    .    .    #    .    #  
27    .    .    .    #    .    .    #    .    .    .    .    .    .    .    #    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    #    #    .    #    .    .    .    .    .  
28    #    .    .    #    #    .    .    .    .    #    #    #    .    .    .    .    .    .    .    #    #    .    .    .    .    .    .    .    .    #    .    .    #    .    .    .    #    .    #  
29    .    #    .    .    .    .    .    .    #    .    .    .    #    .    .    .    #    .    #    #    .    .    .    .    .    .    O    .    .    #    .    .    .    .    .    .    .    .    .  
30    #    .    .    .    #    .    .    .    .    .    #    .    .    .    .    .    .    #    .    .    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    #    .    .    .  
31    .    .    .    #    #    #    .    .    .    .    .    .    .    .    .    #    #    #    .    #    #    #    .    #    .    .    .    .    .    #    #    #    .    #    .    #    .    .    .  
32    #    .    .    .    .    .    .    #    .    .    .    .    .    .    #    .    #    .    .    #    .    .    .    .    #    .    .    #    .    .    .    .    .    #    #    .    #    .    .  
33    .    #    #    .    .    .    .    #    .    .    .    .    .    #    .    .    .    #    .    #    #    .    .    #    .    #    .    .    #    #    .    .    .    .    .    .    .    #    .  
34    .    .    #    .    .    .    .    .    .    .    .    #    .    .    .    .    .    .    .    #    #    .    #    #    .    .    .    .    #    .    .    .    .    .    .    #    .    .    .  
35    #    #    .    .    .    .    .    .    .    .    .    .    .    .    #    .    .    .    .    #    .    #    .    .    .    .    .    #    .    .    .    .    .    .    .    .    .    .    .  
36    .    .    .    .    .    .    .    .    #    #    #    .    .    .    .    .    .    .    .    .    .    .    .    .    #    #    .    .    .    #    .    .    .    .    .    .    .    .    #  
37    #    .    .    .    .    .    .    .    .    .    #    .    .    .    .    .    #    .    .    #    #    .    #    .    #    .    #    .    .    #    .    .    .    .    #    .    .    .    .  
38    .    .    .    .    .    .    .    .    .    .    .    .    .    .    #    #    .    #    .    #    .    #    .    .    .    .    .    .    .    .    .    .    .    #    .    .    .    .    .  
[src/main.rs:114] &slopes = {
    (
        0,
        (
            0,
            1,
            1,
            1,
        ),
    ),
    (
        1651,
        (
            1,
            1,
            6,
            1,
        ),
    ),
    (
        3217,
        (
            1,
            1,
            3,
            1,
        ),
    ),
    (
        3587,
        (
            3,
            1,
            8,
            1,
        ),
    ),
    (
        3805,
        (
            2,
            1,
            5,
            1,
        ),
    ),
    (
        4048,
        (
            3,
            1,
            7,
            1,
        ),
    ),
    (
        4636,
        (
            1,
            1,
            2,
            1,
        ),
    ),
    (
        6435,
        (
            3,
            1,
            4,
            1,
        ),
    ),
    (
        6610,
        (
            7,
            1,
            9,
            1,
        ),
    ),
    (
        7853,
        (
            1,
            1,
            1,
            1,
        ),
    ),
    (
        9827,
        (
            3,
            1,
            2,
            1,
        ),
    ),
    (
        10427,
        (
            12,
            1,
            7,
            1,
        ),
    ),
    (
        10636,
        (
            9,
            1,
            5,
            1,
        ),
    ),
    (
        11071,
        (
            2,
            1,
            1,
            1,
        ),
    ),
    (
        11659,
        (
            7,
            1,
            3,
            1,
        ),
    ),
    (
        11902,
        (
            5,
            1,
            2,
            1,
        ),
    ),
    (
        12120,
        (
            8,
            1,
            3,
            1,
        ),
    ),
    (
        12220,
        (
            11,
            1,
            4,
            1,
        ),
    ),
    (
        12793,
        (
            10,
            1,
            3,
            1,
        ),
    ),
    (
        12924,
        (
            7,
            1,
            2,
            1,
        ),
    ),
    (
        13521,
        (
            9,
            1,
            2,
            1,
        ),
    ),
    (
        14601,
        (
            9,
            1,
            1,
            1,
        ),
    ),
    (
        15707,
        (
            1,
            1,
            0,
            1,
        ),
    ),
    (
        16539,
        (
            12,
            1,
            1,
            -1,
        ),
    ),
    (
        16704,
        (
            10,
            1,
            1,
            -1,
        ),
    ),
    (
        17359,
        (
            6,
            1,
            1,
            -1,
        ),
    ),
    (
        18157,
        (
            4,
            1,
            1,
            -1,
        ),
    ),
    (
        18490,
        (
            7,
            1,
            2,
            -1,
        ),
    ),
    (
        18622,
        (
            10,
            1,
            3,
            -1,
        ),
    ),
    (
        18925,
        (
            3,
            1,
            1,
            -1,
        ),
    ),
    (
        19513,
        (
            5,
            1,
            2,
            -1,
        ),
    ),
    (
        20344,
        (
            2,
            1,
            1,
            -1,
        ),
    ),
    (
        21112,
        (
            5,
            1,
            3,
            -1,
        ),
    ),
    (
        21293,
        (
            8,
            1,
            5,
            -1,
        ),
    ),
    (
        21910,
        (
            7,
            1,
            5,
            -1,
        ),
    ),
    (
        22896,
        (
            8,
            1,
            7,
            -1,
        ),
    ),
    (
        22974,
        (
            9,
            1,
            8,
            -1,
        ),
    ),
    (
        23086,
        (
            11,
            1,
            10,
            -1,
        ),
    ),
    (
        23561,
        (
            1,
            1,
            1,
            -1,
        ),
    ),
    (
        23961,
        (
            12,
            1,
            13,
            -1,
        ),
    ),
    (
        24149,
        (
            8,
            1,
            9,
            -1,
        ),
    ),
    (
        24329,
        (
            6,
            1,
            7,
            -1,
        ),
    ),
    (
        24468,
        (
            5,
            1,
            6,
            -1,
        ),
    ),
    (
        24668,
        (
            4,
            1,
            5,
            -1,
        ),
    ),
    (
        24805,
        (
            7,
            1,
            9,
            -1,
        ),
    ),
    (
        24980,
        (
            3,
            1,
            4,
            -1,
        ),
    ),
    (
        25127,
        (
            8,
            1,
            11,
            -1,
        ),
    ),
    (
        25748,
        (
            7,
            1,
            11,
            -1,
        ),
    ),
    (
        26011,
        (
            3,
            1,
            5,
            -1,
        ),
    ),
    (
        26098,
        (
            10,
            1,
            17,
            -1,
        ),
    ),
    (
        26224,
        (
            4,
            1,
            7,
            -1,
        ),
    ),
    (
        26779,
        (
            1,
            1,
            2,
            -1,
        ),
    ),
    (
        26954,
        (
            11,
            1,
            23,
            -1,
        ),
    ),
    (
        26992,
        (
            9,
            1,
            19,
            -1,
        ),
    ),
    (
        27091,
        (
            6,
            1,
            13,
            -1,
        ),
    ),
    (
        27149,
        (
            5,
            1,
            11,
            -1,
        ),
    ),
    (
        27233,
        (
            4,
            1,
            9,
            -1,
        ),
    ),
    (
        27367,
        (
            3,
            1,
            7,
            -1,
        ),
    ),
    (
        27430,
        (
            8,
            1,
            19,
            -1,
        ),
    ),
    (
        27468,
        (
            5,
            1,
            12,
            -1,
        ),
    ),
    (
        27492,
        (
            12,
            1,
            29,
            -1,
        ),
    ),
    (
        27610,
        (
            2,
            1,
            5,
            -1,
        ),
    ),
    (
        27672,
        (
            11,
            1,
            28,
            -1,
        ),
    ),
    (
        27744,
        (
            5,
            1,
            13,
            -1,
        ),
    ),
    (
        27828,
        (
            3,
            1,
            8,
            -1,
        ),
    ),
    (
        27928,
        (
            4,
            1,
            11,
            -1,
        ),
    ),
    (
        28198,
        (
            1,
            1,
            3,
            -1,
        ),
    ),
    (
        28406,
        (
            9,
            1,
            29,
            -1,
        ),
    ),
    (
        28430,
        (
            4,
            1,
            13,
            -1,
        ),
    ),
    (
        28501,
        (
            3,
            1,
            10,
            -1,
        ),
    ),
    (
        28632,
        (
            2,
            1,
            7,
            -1,
        ),
    ),
    (
        28809,
        (
            4,
            1,
            15,
            -1,
        ),
    ),
    (
        28966,
        (
            1,
            1,
            4,
            -1,
        ),
    ),
    (
        29060,
        (
            6,
            1,
            25,
            -1,
        ),
    ),
    (
        29275,
        (
            5,
            1,
            23,
            -1,
        ),
    ),
    (
        29340,
        (
            4,
            1,
            19,
            -1,
        ),
    ),
    (
        29361,
        (
            5,
            1,
            24,
            -1,
        ),
    ),
    (
        29441,
        (
            1,
            1,
            5,
            -1,
        ),
    ),
    (
        29516,
        (
            5,
            1,
            26,
            -1,
        ),
    ),
    (
        29617,
        (
            2,
            1,
            11,
            -1,
        ),
    ),
    (
        29889,
        (
            2,
            1,
            13,
            -1,
        ),
    ),
    (
        29996,
        (
            1,
            1,
            7,
            -1,
        ),
    ),
    (
        30060,
        (
            3,
            1,
            22,
            -1,
        ),
    ),
    (
        30309,
        (
            1,
            1,
            9,
            -1,
        ),
    ),
    (
        30509,
        (
            1,
            1,
            11,
            -1,
        ),
    ),
    (
        30828,
        (
            1,
            1,
            17,
            -1,
        ),
    ),
    (
        30890,
        (
            1,
            1,
            19,
            -1,
        ),
    ),
    (
        30940,
        (
            1,
            1,
            21,
            -1,
        ),
    ),
    (
        30961,
        (
            1,
            1,
            22,
            -1,
        ),
    ),
    (
        31415,
        (
            0,
            1,
            1,
            -1,
        ),
    ),
    (
        31760,
        (
            1,
            -1,
            29,
            -1,
        ),
    ),
    (
        31786,
        (
            1,
            -1,
            27,
            -1,
        ),
    ),
    (
        31832,
        (
            1,
            -1,
            24,
            -1,
        ),
    ),
    (
        31850,
        (
            1,
            -1,
            23,
            -1,
        ),
    ),
    (
        31870,
        (
            1,
            -1,
            22,
            -1,
        ),
    ),
    (
        31941,
        (
            1,
            -1,
            19,
            -1,
        ),
    ),
    (
        32183,
        (
            1,
            -1,
            13,
            -1,
        ),
    ),
    (
        32214,
        (
            2,
            -1,
            25,
            -1,
        ),
    ),
    (
        32247,
        (
            1,
            -1,
            12,
            -1,
        ),
    ),
    (
        32322,
        (
            1,
            -1,
            11,
            -1,
        ),
    ),
    (
        32483,
        (
            3,
            -1,
            28,
            -1,
        ),
    ),
    (
        32587,
        (
            2,
            -1,
            17,
            -1,
        ),
    ),
    (
        32942,
        (
            2,
            -1,
            13,
            -1,
        ),
    ),
    (
        33067,
        (
            1,
            -1,
            6,
            -1,
        ),
    ),
    (
        33137,
        (
            4,
            -1,
            23,
            -1,
        ),
    ),
    (
        33183,
        (
            5,
            -1,
            28,
            -1,
        ),
    ),
    (
        33247,
        (
            5,
            -1,
            27,
            -1,
        ),
    ),
    (
        33389,
        (
            1,
            -1,
            5,
            -1,
        ),
    ),
    (
        33526,
        (
            3,
            -1,
            14,
            -1,
        ),
    ),
    (
        33602,
        (
            2,
            -1,
            9,
            -1,
        ),
    ),
    (
        33865,
        (
            1,
            -1,
            4,
            -1,
        ),
    ),
    (
        33952,
        (
            7,
            -1,
            27,
            -1,
        ),
    ),
    (
        33967,
        (
            6,
            -1,
            23,
            -1,
        ),
    ),
    (
        34078,
        (
            3,
            -1,
            11,
            -1,
        ),
    ),
    (
        34107,
        (
            8,
            -1,
            29,
            -1,
        ),
    ),
    (
        34125,
        (
            5,
            -1,
            18,
            -1,
        ),
    ),
    (
        34253,
        (
            7,
            -1,
            24,
            -1,
        ),
    ),
    (
        34276,
        (
            5,
            -1,
            17,
            -1,
        ),
    ),
    (
        34296,
        (
            8,
            -1,
            27,
            -1,
        ),
    ),
    (
        34370,
        (
            7,
            -1,
            23,
            -1,
        ),
    ),
    (
        34474,
        (
            6,
            -1,
            19,
            -1,
        ),
    ),
    (
        34496,
        (
            7,
            -1,
            22,
            -1,
        ),
    ),
    (
        34633,
        (
            1,
            -1,
            3,
            -1,
        ),
    ),
    (
        34736,
        (
            10,
            -1,
            29,
            -1,
        ),
    ),
    (
        34782,
        (
            7,
            -1,
            20,
            -1,
        ),
    ),
    (
        34808,
        (
            6,
            -1,
            17,
            -1,
        ),
    ),
    (
        34903,
        (
            4,
            -1,
            11,
            -1,
        ),
    ),
    (
        34945,
        (
            7,
            -1,
            19,
            -1,
        ),
    ),
    (
        35003,
        (
            3,
            -1,
            8,
            -1,
        ),
    ),
    (
        35055,
        (
            8,
            -1,
            21,
            -1,
        ),
    ),
    (
        35087,
        (
            5,
            -1,
            13,
            -1,
        ),
    ),
    (
        35124,
        (
            7,
            -1,
            18,
            -1,
        ),
    ),
    (
        35220,
        (
            2,
            -1,
            5,
            -1,
        ),
    ),
    (
        35598,
        (
            4,
            -1,
            9,
            -1,
        ),
    ),
    (
        35630,
        (
            13,
            -1,
            29,
            -1,
        ),
    ),
    (
        35682,
        (
            5,
            -1,
            11,
            -1,
        ),
    ),
    (
        35891,
        (
            12,
            -1,
            25,
            -1,
        ),
    ),
    (
        36052,
        (
            1,
            -1,
            2,
            -1,
        ),
    ),
    (
        36211,
        (
            13,
            -1,
            25,
            -1,
        ),
    ),
    (
        36241,
        (
            11,
            -1,
            21,
            -1,
        ),
    ),
    (
        36284,
        (
            9,
            -1,
            17,
            -1,
        ),
    ),
    (
        36334,
        (
            15,
            -1,
            28,
            -1,
        ),
    ),
    (
        36355,
        (
            7,
            -1,
            13,
            -1,
        ),
    ),
    (
        36539,
        (
            9,
            -1,
            16,
            -1,
        ),
    ),
    (
        36696,
        (
            7,
            -1,
            12,
            -1,
        ),
    ),
    (
        36765,
        (
            16,
            -1,
            27,
            -1,
        ),
    ),
    (
        36820,
        (
            3,
            -1,
            5,
            -1,
        ),
    ),
    (
        36932,
        (
            8,
            -1,
            13,
            -1,
        ),
    ),
    (
        37001,
        (
            5,
            -1,
            8,
            -1,
        ),
    ),
    (
        37083,
        (
            7,
            -1,
            11,
            -1,
        ),
    ),
    (
        37129,
        (
            9,
            -1,
            14,
            -1,
        ),
    ),
    (
        37295,
        (
            2,
            -1,
            3,
            -1,
        ),
    ),
    (
        37438,
        (
            11,
            -1,
            16,
            -1,
        ),
    ),
    (
        37523,
        (
            7,
            -1,
            10,
            -1,
        ),
    ),
    (
        37562,
        (
            12,
            -1,
            17,
            -1,
        ),
    ),
    (
        37618,
        (
            5,
            -1,
            7,
            -1,
        ),
    ),
    (
        37791,
        (
            20,
            -1,
            27,
            -1,
        ),
    ),
    (
        37850,
        (
            3,
            -1,
            4,
            -1,
        ),
    ),
    (
        37914,
        (
            19,
            -1,
            25,
            -1,
        ),
    ),
    (
        37972,
        (
            10,
            -1,
            13,
            -1,
        ),
    ),
    (
        37994,
        (
            17,
            -1,
            22,
            -1,
        ),
    ),
    (
        38026,
        (
            7,
            -1,
            9,
            -1,
        ),
    ),
    (
        38075,
        (
            11,
            -1,
            14,
            -1,
        ),
    ),
    (
        38098,
        (
            15,
            -1,
            19,
            -1,
        ),
    ),
    (
        38163,
        (
            4,
            -1,
            5,
            -1,
        ),
    ),
    (
        38210,
        (
            21,
            -1,
            26,
            -1,
        ),
    ),
    (
        38253,
        (
            22,
            -1,
            27,
            -1,
        ),
    ),
    (
        38273,
        (
            9,
            -1,
            11,
            -1,
        ),
    ),
    (
        38363,
        (
            5,
            -1,
            6,
            -1,
        ),
    ),
    (
        38604,
        (
            7,
            -1,
            8,
            -1,
        ),
    ),
    (
        38682,
        (
            8,
            -1,
            9,
            -1,
        ),
    ),
    (
        38704,
        (
            25,
            -1,
            28,
            -1,
        ),
    ),
    (
        38714,
        (
            17,
            -1,
            19,
            -1,
        ),
    ),
    (
        38744,
        (
            9,
            -1,
            10,
            -1,
        ),
    ),
    (
        38794,
        (
            10,
            -1,
            11,
            -1,
        ),
    ),
    (
        38870,
        (
            12,
            -1,
            13,
            -1,
        ),
    ),
    (
        38925,
        (
            14,
            -1,
            15,
            -1,
        ),
    ),
    (
        39269,
        (
            1,
            -1,
            1,
            -1,
        ),
    ),
    (
        39502,
        (
            22,
            -1,
            21,
            -1,
        ),
    ),
    (
        39513,
        (
            21,
            -1,
            20,
            -1,
        ),
    ),
    (
        39592,
        (
            16,
            -1,
            15,
            -1,
        ),
    ),
    (
        39669,
        (
            13,
            -1,
            12,
            -1,
        ),
    ),
    (
        39769,
        (
            21,
            -1,
            19,
            -1,
        ),
    ),
    (
        39857,
        (
            9,
            -1,
            8,
            -1,
        ),
    ),
    (
        39935,
        (
            8,
            -1,
            7,
            -1,
        ),
    ),
    (
        39966,
        (
            23,
            -1,
            20,
            -1,
        ),
    ),
    (
        39982,
        (
            15,
            -1,
            13,
            -1,
        ),
    ),
    (
        40000,
        (
            22,
            -1,
            19,
            -1,
        ),
    ),
    (
        40101,
        (
            13,
            -1,
            11,
            -1,
        ),
    ),
    (
        40176,
        (
            6,
            -1,
            5,
            -1,
        ),
    ),
    (
        40234,
        (
            17,
            -1,
            14,
            -1,
        ),
    ),
    (
        40300,
        (
            16,
            -1,
            13,
            -1,
        ),
    ),
    (
        40376,
        (
            5,
            -1,
            4,
            -1,
        ),
    ),
    (
        40545,
        (
            22,
            -1,
            17,
            -1,
        ),
    ),
    (
        40595,
        (
            17,
            -1,
            13,
            -1,
        ),
    ),
    (
        40625,
        (
            25,
            -1,
            19,
            -1,
        ),
    ),
    (
        40688,
        (
            4,
            -1,
            3,
            -1,
        ),
    ),
    (
        40773,
        (
            19,
            -1,
            14,
            -1,
        ),
    ),
    (
        40813,
        (
            26,
            -1,
            19,
            -1,
        ),
    ),
    (
        40921,
        (
            7,
            -1,
            5,
            -1,
        ),
    ),
    (
        41016,
        (
            10,
            -1,
            7,
            -1,
        ),
    ),
    (
        41123,
        (
            19,
            -1,
            13,
            -1,
        ),
    ),
    (
        41139,
        (
            22,
            -1,
            15,
            -1,
        ),
    ),
    (
        41243,
        (
            3,
            -1,
            2,
            -1,
        ),
    ),
    (
        41344,
        (
            23,
            -1,
            15,
            -1,
        ),
    ),
    (
        41456,
        (
            11,
            -1,
            7,
            -1,
        ),
    ),
    (
        41490,
        (
            19,
            -1,
            12,
            -1,
        ),
    ),
    (
        41719,
        (
            5,
            -1,
            3,
            -1,
        ),
    ),
    (
        41932,
        (
            7,
            -1,
            4,
            -1,
        ),
    ),
    (
        42095,
        (
            20,
            -1,
            11,
            -1,
        ),
    ),
    (
        42130,
        (
            11,
            -1,
            6,
            -1,
        ),
    ),
    (
        42159,
        (
            24,
            -1,
            13,
            -1,
        ),
    ),
    (
        42254,
        (
            17,
            -1,
            9,
            -1,
        ),
    ),
    (
        42315,
        (
            23,
            -1,
            12,
            -1,
        ),
    ),
    (
        42487,
        (
            2,
            -1,
            1,
            -1,
        ),
    ),
    (
        42799,
        (
            13,
            -1,
            6,
            -1,
        ),
    ),
    (
        42857,
        (
            11,
            -1,
            5,
            -1,
        ),
    ),
    (
        43022,
        (
            23,
            -1,
            10,
            -1,
        ),
    ),
    (
        43074,
        (
            7,
            -1,
            3,
            -1,
        ),
    ),
    (
        43318,
        (
            5,
            -1,
            2,
            -1,
        ),
    ),
    (
        43536,
        (
            8,
            -1,
            3,
            -1,
        ),
    ),
    (
        43776,
        (
            23,
            -1,
            8,
            -1,
        ),
    ),
    (
        43906,
        (
            3,
            -1,
            1,
            -1,
        ),
    ),
    (
        44026,
        (
            25,
            -1,
            8,
            -1,
        ),
    ),
    (
        44209,
        (
            10,
            -1,
            3,
            -1,
        ),
    ),
    (
        44263,
        (
            17,
            -1,
            5,
            -1,
        ),
    ),
    (
        44768,
        (
            25,
            -1,
            6,
            -1,
        ),
    ),
    (
        44786,
        (
            21,
            -1,
            5,
            -1,
        ),
    ),
    (
        44812,
        (
            17,
            -1,
            4,
            -1,
        ),
    ),
    (
        44937,
        (
            9,
            -1,
            2,
            -1,
        ),
    ),
    (
        45149,
        (
            5,
            -1,
            1,
            -1,
        ),
    ),
    (
        45241,
        (
            21,
            -1,
            4,
            -1,
        ),
    ),
    (
        45325,
        (
            11,
            -1,
            2,
            -1,
        ),
    ),
    (
        45472,
        (
            6,
            -1,
            1,
            -1,
        ),
    ),
    (
        45537,
        (
            25,
            -1,
            4,
            -1,
        ),
    ),
    (
        45704,
        (
            7,
            -1,
            1,
            -1,
        ),
    ),
    (
        45768,
        (
            22,
            -1,
            3,
            -1,
        ),
    ),
    (
        45826,
        (
            23,
            -1,
            3,
            -1,
        ),
    ),
    (
        45880,
        (
            8,
            -1,
            1,
            -1,
        ),
    ),
    (
        46127,
        (
            10,
            -1,
            1,
            -1,
        ),
    ),
    (
        46256,
        (
            23,
            -1,
            2,
            -1,
        ),
    ),
    (
        46458,
        (
            15,
            -1,
            1,
            -1,
        ),
    ),
    (
        46499,
        (
            16,
            -1,
            1,
            -1,
        ),
    ),
    (
        46536,
        (
            17,
            -1,
            1,
            -1,
        ),
    ),
    (
        46669,
        (
            22,
            -1,
            1,
            -1,
        ),
    ),
    (
        46689,
        (
            23,
            -1,
            1,
            -1,
        ),
    ),
    (
        46739,
        (
            26,
            -1,
            1,
            -1,
        ),
    ),
    (
        47123,
        (
            1,
            -1,
            0,
            1,
        ),
    ),
    (
        47508,
        (
            26,
            -1,
            1,
            1,
        ),
    ),
    (
        47578,
        (
            22,
            -1,
            1,
            1,
        ),
    ),
    (
        47748,
        (
            16,
            -1,
            1,
            1,
        ),
    ),
    (
        47991,
        (
            23,
            -1,
            2,
            1,
        ),
    ),
    (
        48030,
        (
            11,
            -1,
            1,
            1,
        ),
    ),
    (
        48073,
        (
            21,
            -1,
            2,
            1,
        ),
    ),
    (
        48230,
        (
            9,
            -1,
            1,
            1,
        ),
    ),
    (
        48272,
        (
            26,
            -1,
            3,
            1,
        ),
    ),
    (
        48689,
        (
            19,
            -1,
            3,
            1,
        ),
    ),
    (
        48710,
        (
            25,
            -1,
            4,
            1,
        ),
    ),
    (
        48775,
        (
            6,
            -1,
            1,
            1,
        ),
    ),
    (
        48922,
        (
            11,
            -1,
            2,
            1,
        ),
    ),
    (
        49097,
        (
            5,
            -1,
            1,
            1,
        ),
    ),
    (
        49177,
        (
            24,
            -1,
            5,
            1,
        ),
    ),
    (
        49198,
        (
            19,
            -1,
            4,
            1,
        ),
    ),
    (
        49310,
        (
            9,
            -1,
            2,
            1,
        ),
    ),
    (
        49391,
        (
            13,
            -1,
            3,
            1,
        ),
    ),
    (
        49479,
        (
            25,
            -1,
            6,
            1,
        ),
    ),
    (
        49573,
        (
            4,
            -1,
            1,
            1,
        ),
    ),
    (
        49906,
        (
            7,
            -1,
            2,
            1,
        ),
    ),
    (
        50038,
        (
            10,
            -1,
            3,
            1,
        ),
    ),
    (
        50108,
        (
            13,
            -1,
            4,
            1,
        ),
    ),
    (
        50341,
        (
            3,
            -1,
            1,
            1,
        ),
    ),
    (
        50832,
        (
            18,
            -1,
            7,
            1,
        ),
    ),
    (
        50928,
        (
            5,
            -1,
            2,
            1,
        ),
    ),
    (
        51029,
        (
            17,
            -1,
            7,
            1,
        ),
    ),
    (
        51172,
        (
            7,
            -1,
            3,
            1,
        ),
    ),
    (
        51247,
        (
            16,
            -1,
            7,
            1,
        ),
    ),
    (
        51306,
        (
            9,
            -1,
            4,
            1,
        ),
    ),
    (
        51760,
        (
            2,
            -1,
            1,
            1,
        ),
    ),
    (
        52315,
        (
            7,
            -1,
            4,
            1,
        ),
    ),
    (
        53003,
        (
            3,
            -1,
            2,
            1,
        ),
    ),
    (
        53326,
        (
            7,
            -1,
            5,
            1,
        ),
    ),
    (
        53558,
        (
            4,
            -1,
            3,
            1,
        ),
    ),
    (
        53871,
        (
            5,
            -1,
            4,
            1,
        ),
    ),
    (
        53981,
        (
            11,
            -1,
            9,
            1,
        ),
    ),
    (
        54071,
        (
            6,
            -1,
            5,
            1,
        ),
    ),
    (
        54210,
        (
            7,
            -1,
            6,
            1,
        ),
    ),
    (
        54977,
        (
            1,
            -1,
            1,
            1,
        ),
    ),
    (
        55643,
        (
            7,
            -1,
            8,
            1,
        ),
    ),
    (
        55884,
        (
            5,
            -1,
            6,
            1,
        ),
    ),
    (
        56084,
        (
            4,
            -1,
            5,
            1,
        ),
    ),
    (
        56221,
        (
            7,
            -1,
            9,
            1,
        ),
    ),
    (
        56396,
        (
            3,
            -1,
            4,
            1,
        ),
    ),
    (
        56951,
        (
            2,
            -1,
            3,
            1,
        ),
    ),
    (
        57427,
        (
            3,
            -1,
            5,
            1,
        ),
    ),
    (
        57760,
        (
            5,
            -1,
            9,
            1,
        ),
    ),
    (
        58195,
        (
            1,
            -1,
            2,
            1,
        ),
    ),
    (
        60048,
        (
            2,
            -1,
            7,
            1,
        ),
    ),
    (
        60382,
        (
            1,
            -1,
            4,
            1,
        ),
    ),
    (
        61412,
        (
            1,
            -1,
            7,
            1,
        ),
    ),
}
